PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://raisulislam7250:FSNkyCtoLAKtIKWG@raisul.wn2p5.mongodb.net/shop?retryWrites=true&w=majority&appName=raisul"


cloudinary_Config_Cloud_Name = "dzmauy3ni"
cloudinary_Config_api_key = "381631778677664"
cloudinary_Config_api_secret = "R5DjpbboCdz3u33TqFnxS9uAWdY"

JSON_WEB_TOKEN_SECRET_KEY="raisul352"

# REACT_APP_API_URL=https://trendifystore.vercel.app



